{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yelp": {
    "Url": "https://api.yelp.com/v3/graphql"
  }
}
